<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,0,0"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <div class="container nav-container">
        <a href="index.html" class="nav-logo">Rabins</a>
        <ul class="nav-items">
          <li><a href="blog.html">Blog</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contacts.html">Contact</a></li>
          <!-- <li><a href="signin.html">Signin</a></li> -->
          <li class="nav-profile">
            <div class="avatar">
              <img src="Images/proflie.png" alt="" />
            </div>
            <ul>
              <li><a href="dashboard.html">Dashboard</a></li>
              <li><a href="logout.html">Logout</a></li>
            </ul>
          </li>
        </ul>
        <button id="close-nav-btn">
          <span class="material-symbols-rounded"> close </span>
        </button>
        <button id="open-nav-btn">
          <span class="material-symbols-rounded"> menu </span>
        </button>
      </div>
    </nav>
    <!------------------  end nav ----------------->

    <section class="dashboard">
      <div class="container dashboard-container">
        <button class="sidebar-toggle" id="show-sidebar-btn">
          <span class="material-symbols-rounded"> chevron_right </span>
        </button>
        <button class="sidebar-toggle" id="hide-sidebar-btn">
          <span class="material-symbols-rounded"> chevron_left </span>
        </button>
        <aside>
          <ul>
            <li>
              <a href="add-post.html">
                <span class="material-symbols-rounded"> post_add </span>
                <h5>Add Post</h5>
              </a>
            </li>
            <li>
              <a href="dashboard.html" class="active">
                <span class="material-symbols-rounded"> edit_note </span>
                <h5>Manage Posts</h5>
              </a>
            </li>
            <li>
              <a href="add-user.html">
                <span class="material-symbols-rounded"> person_add </span>
                <h5>Add User</h5>
              </a>
            </li>
            <li>
              <a href="manage-users.html">
                <span class="material-symbols-rounded"> manage_accounts </span>
                <h5>Manage Users</h5>
              </a>
            </li>
            <li>
              <a href="add-category.html">
                <span class="material-symbols-rounded"> grid_view </span>
                <h5>Add Category</h5>
              </a>
            </li>
            <li>
              <a href="manage-categories.html">
                <span class="material-symbols-rounded">
                  format_list_bulleted
                </span>
                <h5>Manage Categories</h5>
              </a>
            </li>
          </ul>
        </aside>
        <main>
          <h2>Manage Posts</h2>
          <table>
            <thead>
              <tr>
                <th width="80%">Title</th>
                <th>Category</th>
                <th>Edit</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td width="50%">
                  Lorem ipsum dolor sit amet consectetur adipisicing.
                </td>
                <td>Wildlife</td>
                <td><a href="edit-user.html" class="btn sm">Edit</a></td>
                <td>
                  <a href="delete-category.html" class="btn sm danger"
                    >Delete</a
                  >
                </td>
              </tr>
              <tr>
                <td width="50%">
                  The is em ipsum dolor sit amet consectetur adipisicing elit.
                </td>
                <td>Music</td>
                <td><a href="edit-user.html" class="btn sm">Edit</a></td>
                <td>
                  <a href="delete-category.html" class="btn sm danger"
                    >Delete</a
                  >
                </td>
              </tr>
              <tr>
                <td width="50%">The ipsum dolor sit amet consectetur.</td>
                <td>Food</td>
                <td><a href="edit-user.html" class="btn sm">Edit</a></td>
                <td>
                  <a href="delete-category.html" class="btn sm danger"
                    >Delete</a
                  >
                </td>
              </tr>
              <tr>
                <td width="50%">The ipsum dolor sit art gallaery amet consectetur.</td>
                <td>Art</td>
                <td><a href="edit-user.html" class="btn sm">Edit</a></td>
                <td>
                  <a href="delete-category.html" class="btn sm danger"
                    >Delete</a
                  >
                </td>
              </tr>
              <tr>
                <td width="50%">The Dark Matter is coming amet consectetur.</td>
                <td>Science</td>
                <td><a href="edit-user.html" class="btn sm">Edit</a></td>
                <td>
                  <a href="delete-category.html" class="btn sm danger"
                    >Delete</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </main>
      </div>
    </section>

    <footer>
      <div class="footer-socials">
        <a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="#" target="_blank"
          ><i class="fa-brands fa-square-instagram"></i
        ></a>
        <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      </div>
      <div class="container footer-container">
        <article>
          <h4>Categories</h4>
          <ul>
            <li><a href="">Science & Tech</a></li>
            <li><a href="">Wildlife</a></li>
            <li><a href="">Travel</a></li>
            <li><a href="">Music</a></li>
            <li><a href="">Food</a></li>
            <li><a href="">Arts</a></li>
          </ul>
        </article>
        <article>
          <h4>Support</h4>
          <ul>
            <li><a href="">Call Number</a></li>
            <li><a href="">Location</a></li>
            <li><a href="">Message</a></li>
            <li><a href="">Emails</a></li>
          </ul>
        </article>
        <article>
          <h4>Blogs</h4>
          <ul>
            <li><a href="">Trending</a></li>
            <li><a href="">Popular</a></li>
            <li><a href="">Recent</a></li>
            <li><a href="">Oldest</a></li>
          </ul>
        </article>
        <article>
          <h4>Permalinks</h4>
          <ul>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Home</a></li>
          </ul>
        </article>
      </div>
      <div class="copyright">
        <small>Copyright &copy; Rabins Neupane 2022.</small>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
