:root {
  --color-primary: #6f6af8;
  --color-primary-light: hsl(242, 91%, 69%, 18%);
  --color-primary-varient: #5854c7;
  --color-red: #da0f3f;
  --color-red-light: hsl(346, 87%, 46%, 15%);
  --color-green: #00c476;
  --color-green-light: hsl(156, 100%, 38%, 15%);
  --color-gray-900: #1e1e66;
  --color-gray-700: #2d2b7c;
  --color-gray-300: rgba(242, 242, 245, 0.3);
  --color-gray-200: rgba(242, 242, 245, 0.7);
  --color-white: #f2f2fe;
  --color-bg: #0f0f3e;

  --transition: all 0.3s ease;

  --container-width-lg: 74%;
  --container-width-md: 88%;
  --form-width: 40%;

  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 5rem;
}
/* ========================    General Classes      ======================== */
* {
  margin: 0;
  padding: 0;
  border: none;
  appearance: none;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  background: var(--color-bg);
  color: var(--color-gray-200);
  font-size: 0.9rem;
}

.container {
  width: var(--container-width-lg);
  max-width: 1800px;
  margin-inline: auto;
}

.section {
  margin-top: 3rem;
  width: 100vw;
}

.section-extra-margin {
  margin-top: 7rem;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-white);
  line-height: 1.3;
}

h1 {
  font-size: 3rem;
  margin: 1rem 0;
}

h2 {
  font-size: 1.7rem;
  margin: 1rem 0;
}

h3 {
  font-size: 1.1rem;
  margin: 0.9rem 0;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.7rem;
  font-weight: 600;
}

a {
  color: var(--color-white);
  transition: var(--transition);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

/* ===================== Nav ======================== */
nav {
  background-color: var(--color-primary);
  width: 100%;
  height: 4.5rem;
  position: fixed;
  top: 0;
  z-index: 10;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav button {
  display: none;
}

.nav-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-logo {
  font-weight: 700;
  font-size: 1.2rem;
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  border: 0.2rem solid var(--color-bg);
}

.nav-profile {
  position: relative;
  cursor: pointer;
}

.nav-profile ul {
  position: absolute;
  top: 140%;
  right: 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
}

.nav-profile:hover ul {
  visibility: visible;
  opacity: 1;
}

.nav-profile ul li a {
  background: var(--color-gray-900);
  padding: 1rem;
  display: block;
  width: 100%;
}

.nav-profile ul li:last-child a {
  background: var(--color-red);
  color: var(--color-bg);
  font-weight: 600;
}

/* ===================== Featured ======================== */
.featured {
  margin: 8rem 0 6rem 0;
}

.featured-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.featured .post-thumbnail {
  height: fit-content;
}

/* ===================== Posts ======================== */
.post-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin-bottom: 5rem;
}

/* ===================== Category Buttons ======================== */
.category-buttons {
  border-top: 2px solid var(--color-gray-900);
  border-bottom: 2px solid var(--color-gray-900);
  padding: 4rem 0;
}

.category-buttons-container {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/* ===================== Footer ======================== */
footer {
  background: var(--color-gray-900);
  padding: 5rem 0 0;
  box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

footer .container {
  gap: 10rem;
}

.footer-socials {
  margin-inline: auto;
  width: fit-content;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
}

.footer-socials a {
  background: var(--color-bg);
  border-radius: 50%;
  width: 2.3rem;
  height: 2.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-socials a:hover {
  background: var(--color-white);
  color: var(--color-bg);
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer h4 {
  color: var(--color-white);
  margin-bottom: 1.2rem;
  font-weight: 600;
}

footer ul li {
  margin: 0.5rem 0;
}

footer ul a {
  opacity: 0.75;
}

footer ul a:hover {
  letter-spacing: 0.1rem;
  opacity: 1;
}

.copyright {
  text-align: center;
  margin-top: 4rem;
  border-top: 2px solid var(--color-bg);
  padding: 1.5rem 0;
}

/* ===================== blog ======================== */
.search-bar {
  margin-top: 8rem;
  margin-bottom: 4rem;
}

.search-bar-container {
  position: relative;
  width: 30rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: var(--color-gray-900);
  overflow: hidden;
  padding: 0.4rem 1rem;
  border-radius: var(--card-border-radius-2);
  color: var(--color-gray-200);
}

.search-bar-container > div {
  width: 100%;
  display: flex;
  align-items: center;
}

.search-bar input {
  width: 100%;
  margin-left: 1rem;
  padding: 0.5rem 0;
  background: transparent;
  outline: none;
}

.search-bar input::placeholder {
  color: var(--color-gray-200);
}

/* ===================== Single Post ======================== */
.single-post {
  margin: 8rem 0 3rem;
}

.single-post-container {
  background: var(--color-gray-900);
  padding: 1rem 2rem 2rem;
}

.single-post-thumbnail {
  margin: 1.5rem 0 1rem;
}

.single-post-container p {
  margin-top: 1rem;
  line-height: 1.7;
}

/* ===================== Category Title ======================== */
.category-title {
  height: 15rem;
  background: var(--color-gray-900);
  margin: 4.5rem 0 4rem;
  display: grid;
  place-items: center;
}

/* ===================== Dashboard ======================== */
.dashboard {
  margin-top: 6rem;
}

.sidebar-toggle {
  display: none;
}

.dashboard-container {
  display: grid;
  grid-template-columns: 14rem auto;
  gap: 1rem;
  background: var(--color-gray-900);
  padding: 2rem;
  margin-bottom: 5rem;
}

.dashboard aside a {
  background-color: var(--color-primary);
  display: flex;
  gap: 1rem;
  padding: 1.6rem;
  align-items: center;
}

.dashboard aside ul li:not(:last-child) a {
  border-bottom: 1px solid var(--color-gray-900);
}

.dashboard aside a:hover {
  background: var(--color-gray-700);
}

.dashboard aside a.active {
  background: var(--color-gray-900);
}

.dashboard main {
  margin-left: 1.5rem;
}

.dashboard main h2 {
  margin: 0 0 2rem 0;
  line-height: 1;
}

.dashboard main table {
  width: 100%;
  text-align: left;
}

.dashboard main table th {
  background-color: var(--color-gray-700);
  color: var(--color-white);
  padding: 0.7rem;
}

.dashboard main table td {
  padding: 0.7rem;
  border-bottom: 1px solid var(--color-gray-200);
  font-size: 0.9rem;
}

.dashboard main table tr:hover td {
  background-color: var(--color-bg);
  color: var(--color-white);
  cursor: default;
  transition: var(--transition);
}

/* ===================== @media For Medium Screen ======================== */
@media screen and (max-width: 1024px) {
  /* ======== Utility Classes ========================*/
  .container {
    width: var(--container-width-md);
  }

  h2 {
    font-size: 1.6rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  h5 {
    font-size: 0.8rem;
  }

  /* ========= Nav ================ */
  nav button {
    display: inline-block;
    font-size: 1.5rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close-nav-btn {
    display: none;
  }

  .nav-container {
    position: relative;
  }

  .nav-items {
    position: absolute;
    flex-direction: column;
    top: 100%;
    right: 0;
    width: 12rem;
    align-items: flex-start;
    justify-content: center;
    gap: 0;
    display: none;
    /* perspective: 400px; */
  }

  .nav-items li {
    width: 100%;
    height: 4.5rem;
    display: flex;
    align-items: center;
    box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
    border-top: 1px solid var(--color-bg);
    animation: animateDropdown 350ms 0s ease forwards;
    opacity: 0;
    transform-origin: top;
  }

  .nav-items li:nth-child(2) {
    animation-delay: 150ms;
  }
  .nav-items li:nth-child(3) {
    animation-delay: 250ms;
  }
  .nav-items li:nth-child(4) {
    animation-delay: 350ms;
  }
  .nav-items li:nth-child(5) {
    animation-delay: 450ms;
  }
  .nav-items li:nth-child(6) {
    animation-delay: 550ms;
  }

  @keyframes animateDropdown {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }

  .nav-items li a {
    border-radius: 0;
    width: 100%;
    height: 100%;
    background: var(--color-gray-900);
    padding: 0 2rem;
    display: flex;
    align-items: center;
  }

  .nav-profile {
    background: var(--color-gray-900);
  }

  .nav-profile ul {
    top: 100%;
    width: 100%;
  }

  .nav-profile .avatar {
    margin-left: 2rem;
    border: 0;
  }

  .featured-container {
    gap: 3rem;
  }

  .post-container {
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
  }

  footer .container {
    text-align: center;
    gap: 5rem;
  }

  .footer-container {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

  /* ========= Blog ================ */
  .search-bar-container {
    width: 60%;
  }

  /* ========= Form ================ */
  .form-section-container {
    padding: 8rem;
  }

  /* =========  Dashboard ================ */
  .dashboard-container {
    grid-template-columns: 4rem auto;
    padding: 0;
    background: transparent;
  }

  .dashboard aside a {
    justify-content: center;
  }

  .dashboard h5 {
    display: none;
  }
}

/* ===================== @media For Small Screen ======================== */
@media screen and (max-width: 768px) {
  section {
    margin-top: 2rem;
  }

  h1 {
    font-size: 2rem;
  }

  .featured {
    margin-top: 6rem;
    margin-bottom: none;
  }

  .featured-container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .post-container {
    grid-template-columns: 1fr;
  }

  .category-buttons-container {
    grid-template-columns: 1fr 1fr;
  }

  footer .container {
    gap: 3rem;
  }

  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-container li {
    margin: 0.2rem;
  }
  footer h4 {
    font-size: 0.9rem;
  }

  footer a {
    font-size: 0.9rem;
  }

  /* ========= Blog ================ */
  .search-bar-container {
    width: var(--container-width-md);
  }

  /* ========= Single Post ================ */
  .single-post-container {
    background: transparent;
    padding: 0;
  }

  /* ========= Form ================ */
  .form-section-container {
    padding: 0.5rem;
  }

  /* ========= Dashboard ================ */
  .dashboard {
    margin-top: 5rem;
  }

  .dashboard-container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .dashboard main {
    margin: 0;
  }

  .dashboard main h2 {
    margin-top: 1.5rem;
  }

  .dashboard aside {
    position: fixed;
    box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
    left: -100%;
    height: 100vh;
    transition: var(--transition);
    background: var(--color-primary);
  }

  .dashboard aside a {
    justify-content: flex-start;
  }

  .dashboard aside h5 {
    display: inline-block;
  }

  .dashboard .sidebar-toggle {
    display: inline-block;
    background: var(--color-primary-varient);
    color: var(--color-white);
    position: fixed;
    z-index: 1;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50% 0 0 50%;
    right: 0;
    bottom: 4rem;
    cursor: pointer;
    box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
  }

  #hide-sidebar-btn {
    display: none;
  }

  .dashboard main table thead {
    display: none;
  }

  .dashboard main table tr {
    display: flex;
    flex-direction: column;
  }

  .dashboard main table tr:nth-child(even) {
    background: var(--color-gray-900);
  }

  .dashboard main table tr:hover td {
    background: transparent;
  }
}

/* ===================== Utility Classes ======================== */
.category-button {
  background: var(--color-primary-light);
  color: var(--color-primary);
  display: inline;
  padding: 0.5rem 1rem;
  border-radius: var(--card-border-radius-2);
  font-weight: 600;
  font-size: 0.8rem;
  text-align: center;
}

.category-button:hover {
  color: var(--color-white);
}

.post-thumbnail {
  border-radius: var(--card-border-radius-4) 0;
  border: 1rem solid var(--color-gray-900);
  overflow: hidden;
  margin-bottom: 1.6rem;
}

.post:hover .post-thumbnail img {
  filter: saturate(0);
  transition: filter 500ms ease;
}

.post-author {
  display: flex;
  gap: 1rem;
  margin-top: 1.2rem;
}

.post-author-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--card-border-radius-3);
  overflow: hidden;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.6rem 1.2rem;
  border-radius: var(--card-border-radius-2);
  background: var(--color-primary);
  color: var(--color-white);
  cursor: pointer;
  transition: var(--transition);
}

.btn.sm {
  padding: 0.3rem 0.7rem;
  font-size: 0.8rem;
}

.btn.danger {
  background: var(--color-red);
}

.btn:hover {
  background: var(--color-white);
  color: var(--color-bg);
}

.empty-page {
  height: 75vh;
  display: grid;
  text-align: center;
  place-content: center;
}

.form-section {
  display: grid;
  place-items: center;
  height: 100vh;
}

.alert-message {
  padding: 0.7rem 1.2rem;
  margin-bottom: 1rem;
  border-radius: var(--card-border-radius-2);
}

.alert-message.error {
  background: var(--color-red-light);
  color: var(--color-red);
}

.alert-message.success {
  background: var(--color-green-light);
  color: var(--color-green);
}

.alert-message-lg{
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.form-control.inline {
  flex-direction: row;
  align-items: center;
}

input,
textarea,
select {
  padding: 0.7rem 1.3rem;
  background-color: var(--color-gray-900);
  border-radius: var(--card-border-radius-2);
  resize: none;
  color: var(--color-white);
  outline: none;
}

.form-section small {
  margin-top: 1rem;
  display: block;
}

.form-section small a {
  color: var(--color-primary);
}

input#is-featured {
  padding: 0.8rem;
}
